MONGODB_URI=mongodb+srv://Ngocdzpro01:Ngoc1234@cluster0.5jv10f0.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtbXVza3JhdC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rEQ7JxRAuYAgKCdwJPeJ6TTJhh2rsKub2b1swnUFar
CLERK_WEBHOOK_SECRET=whsec_nDfTpY/YhvORwMKqWC7J5fRNOJYGamUd
